.header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  position: fixed;
  transform: translateY(0);
  z-index: 1;
  transition: all ease 0.5s;
}

.contentWrapper {
  display: flex;
  justify-content: space-between;
}

.navContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  cursor: pointer;
}
.logo img {
  height: 42px;
}
@media only screen and (min-width: 768px) {
  .logo img {
    height: 50px;
  }
}

.menuItems {
  list-style: none;
  display: none;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .menuItems {
    display: flex;
  }
}
.menuItems .menuItem {
  display: flex;
  align-items: center;
  height: 60px;
  margin: 0 15px;
  color: white;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
.menuItems .menuItem svg {
  font-size: 20px;
}
.menuItems .menuItem:hover {
  color: var(--bright);
}

.mobileMenuItems {
  display: flex;
  align-items: center;
}
.mobileMenuItems svg {
  font-size: 20px;
  color: white;
}
@media only screen and (min-width: 768px) {
  .mobileMenuItems {
    display: none;
  }
}

.mobileView {
  background: var(--black3);
}
.mobileView .menuItems {
  display: flex;
  position: absolute;
  top: 60px;
  left: 0;
  background: var(--black3);
  flex-direction: column;
  width: 100%;
  padding: 20px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  animation: mobileMenu 0.3s ease forwards;
}
.mobileView .menuItems .menuItem {
  font-size: 20px;
  width: 100%;
  height: auto;
  padding: 15px 20px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.mobileView .menuItems .menuItem:last-child {
  display: none;
}

@keyframes mobileMenu {
  0% {
    transform: translateY(-130%);
  }
  100% {
    transform: translateY(0);
  }
}/*# sourceMappingURL=style.css.map */